#BlueJ class context
comment0.params=l\ h\ w
comment0.target=Box(int,\ int,\ int)
comment1.params=
comment1.target=Box()
comment2.params=
comment2.target=int\ getL()
comment3.params=
comment3.target=int\ getH()
comment4.params=
comment4.target=int\ getW()
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ toString\r\n\ This\ method\ returns\ a\ String\ in\ the\ format\ of\ length\ \:\ height\:\ width\r\n\ @return\ \ String\ \ \ \ \ \ returns\ the\ fields\ in\ a\ formatted\ String\r\n
comment6.params=
comment6.target=int\ volume()
comment6.text=\r\n\ volume\r\n\ This\ method\ returns\ an\ int\ to\ determine\ the\ volume\ of\ the\ given\ box\ \ \r\n\ @return\ \ \ \ \ \ int\ \ \ \ \ return\ the\ interger\ volume\ of\ the\ box\r\n
comment7.params=
comment7.target=int\ surfaceArea()
comment7.text=\r\n\ surfaceArea\r\n\ This\ method\ returns\ an\ int\ of\ the\ suraface\ area\ of\ the\ entire\ box\r\n\ @return\ \ \ \ \ \ int\ \ \ \ \ return\ the\ surface\ area\ int\r\n
comment8.params=b
comment8.target=boolean\ doesItFit(Box)
comment8.text=\r\n\ doesItFit\r\n\ This\ methods\ finds\ out\ if\ the\ a\ new\ box\ can\ fit\ inside\ of\ the\ orginal\ \r\n\ @param\ \ \ \ \ \ \ b\ \ \ \ \ \ \ box\ parameter\ that\ is\ a\ box\r\n\ @return\ \ \ \ \ \ boolean\ \ \ \ \ will\ return\ a\ true\ or\ false\ if\ the\ box\ fits\ inside\ of\ the\ original\r\n
numComments=9
