#BlueJ class context
comment0.params=y\ m\ d
comment0.target=Date2(int,\ int,\ int)
comment1.params=
comment1.target=Date2()
comment2.params=
comment2.target=int\ getY()
comment3.params=
comment3.target=int\ getM()
comment4.params=
comment4.target=int\ getD()
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ toString\r\n\ This\ method\ returns\ a\ String\ in\ the\ format\ of\ month\ /\ day\ /\ year\r\n\ @return\ \ String\ \ \ \ \treturns\ the\ fields\ in\ a\ formatted\ String\r\n
comment6.params=birthday
comment6.target=boolean\ onBirthday(Date2)
comment6.text=\r\n\ onBirthday\r\n\ This\ method\ returns\ a\ Boolean\ to\ determine\ if\ the\ Dates\ have\ the\ same\ birthday\ \ (day/month,\ not\ year)\r\n\ \ @param\ \ \ \tbirthday\ \ \ \ \ \ \ \tDate\ parameter\r\n\ @return\ \ \ \ \tboolean\ \ \ \ \ \ \ \ \treturns\ true\ or\ false\ if\ same\ day\r\n
comment7.params=d
comment7.target=int\ daysTill(Date2)
comment7.text=\r\n\ daysTill\r\n\ This\ method\ finds\ the\ number\ of\ days\ between\ the\ date\ who\ called\ the\ method\ and\ the\ parameter\r\n\ Note\:\ You\ do\ not\ know\ which\ date\ is\ first\r\n\ For\ simplicity\ assume\ 30\ days\ per\ each\ month,\ 360\ days\ a\ year\ and\ no\ leap\ years\r\n\ @param\ \ \ \ \td\ \ \ \ \ \ \tDate\ parameter\ to\ find\ the\ number\ of\ days\ between\ this\ and\ the\ date\ who\ called\r\n\ @return\ int\ \ \ \ \ \ \ \ \ \ \ \tReturns\ the\ number\ of\ days\ between\ the\ dates\r\n
numComments=8
