#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment10.params=f
comment10.target=int\ compareTo(Fraction)
comment10.text=\r\n\ compareTo\r\n\ this\ method\ multiplies\ each\ fraction\ by\ the\ denominator\ of\ the\ other\ than\ subtracts\ the\ value\ from\ eachother\r\n\ @return\ \ \ \ \ \ int\ \ \ \ \ this\ will\ return\ the\ result\ of\ subtracting\ the\ new\ frations\ from\ eachother\r\n
comment11.params=f1\ f2
comment11.target=Fraction\ largestFraction(Fraction,\ Fraction)
comment11.text=\r\n\ largestFraction\r\n\ this\ method\ will\ use\ the\ compareTo\ method\ to\ figure\ out\ which\ one\ of\ the\ fractions\ is\ larger\ thatn\ the\ other\r\n\ @return\ \ \ \ \ \ int\ \ \ \ \ it\ will\ return\ the\ fraction\ value\ that\ it\ finds\ to\ be\ the\ largest\r\n
comment2.params=d
comment2.target=Fraction(int)
comment3.params=n\ d
comment3.target=Fraction(int,\ int)
comment4.params=
comment4.target=int\ getN()
comment5.params=
comment5.target=int\ getD()
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ toString\r\n\ This\ method\ returns\ a\ String\ in\ the\ format\ of\ numerator/denominator\r\n\ @return\ \ String\ \ \ \ \ \ returns\ the\ fields\ in\ a\ formatted\ String\r\n
comment7.params=
comment7.target=double\ asDecimal()
comment7.text=\r\n\ asDecimal\r\n\ this\ method\ returns\ a\ double\ that\ is\ the\ decimal\ form\ of\ the\ fraction\ input\r\n\ @return\ \ \ \ \ \ double\ \ \ \ \ \ returns\ the\ decimal\ form\ of\ the\ fraction\r\n
comment8.params=f1\ f2
comment8.target=Fraction\ multiplyTwo(Fraction,\ Fraction)
comment8.text=\r\n\ multiplyTwo\r\n\ This\ method\ multiplies\ both\ input\ fractions\ (numerator\ *numerator\ and\ denominator*denominator)\r\n\ @return\ \ \ \ \ \ Fraction\ \ \ \ returns\ the\ new\ fraction\ made\ by\ the\ multpilied\ numerators\ and\ denominators\r\n
comment9.params=x
comment9.target=void\ add(int)
comment9.text=\r\n\ mutator\ method\r\n\ lets\ increase\ the\ num\ by\ x\r\n\ \r\n
numComments=12
