#BlueJ package file
dependency1.from=ClientClassExample
dependency1.to=ClassExample
dependency1.type=UsesDependency
dependency10.from=ClientAirplaneTicket
dependency10.to=Time
dependency10.type=UsesDependency
dependency11.from=ClientAirplaneTicket
dependency11.to=Date
dependency11.type=UsesDependency
dependency12.from=ClientAirplaneTicket
dependency12.to=AirplaneTicket
dependency12.type=UsesDependency
dependency13.from=ClientFraction
dependency13.to=Fraction
dependency13.type=UsesDependency
dependency2.from=ClientBankAccount
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=ClientTime2
dependency3.to=Time2
dependency3.type=UsesDependency
dependency4.from=ClientDate2
dependency4.to=Date2
dependency4.type=UsesDependency
dependency5.from=ClientBox
dependency5.to=Box
dependency5.type=UsesDependency
dependency6.from=Point
dependency6.to=Fraction
dependency6.type=UsesDependency
dependency7.from=ClientPoint
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=AirplaneTicket
dependency8.to=Date
dependency8.type=UsesDependency
dependency9.from=AirplaneTicket
dependency9.to=Time
dependency9.type=UsesDependency
objectbench.height=120
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1160
package.editor.x=100
package.editor.y=100
package.frame.height=694
package.frame.width=1294
package.numDependencies=13
package.numTargets=25
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Encapsulation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=200
target10.height=50
target10.name=AirplaneTicket
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=860
target10.y=200
target11.height=50
target11.name=ClientPoint
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=890
target11.y=70
target12.height=50
target12.name=StaticVsNonStatic
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=260
target13.height=50
target13.name=ClassExample
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=160
target13.y=10
target14.height=50
target14.name=ClientClassExample
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=160
target14.y=70
target15.height=50
target15.name=Fraction
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=700
target15.y=10
target16.height=50
target16.name=BankAccount
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=290
target16.y=10
target17.height=50
target17.name=Box
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=610
target17.y=10
target18.height=50
target18.name=Point
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=790
target18.y=10
target19.height=50
target19.name=TimeDepositAccount
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=140
target19.y=460
target2.height=50
target2.name=ClientBankAccount
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=320
target2.y=70
target20.height=50
target20.name=Date
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=820
target20.y=360
target21.height=50
target21.name=Time2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=410
target21.y=10
target22.height=50
target22.name=ClientTime2
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=460
target22.y=70
target23.height=50
target23.name=BankEncap
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=320
target24.height=50
target24.name=CounterClient
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=310
target24.y=460
target25.height=50
target25.name=ClientAirplaneTicket
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=980
target25.y=200
target3.height=50
target3.name=ChapterNotes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=460
target4.height=50
target4.name=Date2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=10
target5.height=50
target5.name=Time
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=810
target5.y=280
target6.height=50
target6.name=switch_statement
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=340
target7.height=50
target7.name=ClientFraction
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=770
target7.y=70
target8.height=50
target8.name=ClientDate2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=570
target8.y=70
target9.height=50
target9.name=ClientBox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=680
target9.y=70
