#BlueJ class context
comment0.params=
comment0.target=Time()
comment1.params=h\ m\ s
comment1.target=Time(int,\ int,\ int)
comment2.params=
comment2.target=int\ getHours()
comment3.params=
comment3.target=int\ getMinutes()
comment4.params=
comment4.target=int\ getSeconds()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=int\ timeInSeconds()
comment7.params=t
comment7.target=int\ compareTo(Time)
comment8.params=t
comment8.target=Time\ timeTill(Time)
numComments=9
