#BlueJ class context
comment0.target=LoopsAndStringsB
comment1.params=str
comment1.target=int\ countMultiLetterWordsV1(java.lang.String)
comment2.params=str
comment2.target=int\ countMultiLetterWordsV2(java.lang.String)
comment3.params=str
comment3.target=int\ countMultiLetterWordsV3(java.lang.String)
comment3.text=\r\n\ Note\ this\ one\ only\ works\ if\ no\ single\ word\ is\ made\ up\ of\ all\ numbers\r\n
comment4.params=str
comment4.target=int\ mathStringPreOrder(java.lang.String)
comment5.params=a
comment5.target=java.lang.String\ romanNumeral(int)
comment6.params=str
comment6.target=int\ mathEC(java.lang.String)
numComments=7
