#BlueJ package file
dependency1.from=ClientLoopOperations
dependency1.to=LoopOperations
dependency1.type=UsesDependency
dependency2.from=ClientLoopandStrings
dependency2.to=LoopAndStrings
dependency2.type=UsesDependency
dependency3.from=ClientLoopAndStringsB
dependency3.to=LoopAndStringsB
dependency3.type=UsesDependency
dependency4.from=ClientPhrase
dependency4.to=Phrase
dependency4.type=UsesDependency
dependency5.from=LoopsAndStringsB
dependency5.to=LoopAndStrings
dependency5.type=UsesDependency
dependency6.from=LoopAndStringsB
dependency6.to=LoopAndStrings
dependency6.type=UsesDependency
dependency7.from=AdvancedRecursion
dependency7.to=RecursionOperations
dependency7.type=UsesDependency
objectbench.height=110
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.8160377358490566
package.editor.height=496
package.editor.width=674
package.editor.x=100
package.editor.y=100
package.frame.height=694
package.frame.width=792
package.numDependencies=7
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RecursionOperations
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=700
target1.y=10
target10.height=50
target10.name=RecursionTailNotes
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=220
target10.y=290
target11.height=50
target11.name=TailRecursionOperationsLab
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=840
target11.y=70
target12.height=50
target12.name=IfNotes
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=20
target12.y=170
target13.height=50
target13.name=Test
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=70
target14.height=50
target14.name=RecursionNotes
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=170
target15.height=50
target15.name=ClientLoopAndStringsB
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=530
target15.y=70
target16.height=50
target16.name=ClientLoopandStrings
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=350
target16.y=70
target17.height=50
target17.name=LoopNotes
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=20
target17.y=230
target18.height=50
target18.name=LoopAndStringsB
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=450
target18.y=10
target19.height=50
target19.name=ClientPhrase
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=720
target19.y=70
target2.height=50
target2.name=StringNotesTraversing
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=230
target2.y=230
target20.height=50
target20.name=IfNotesContinued
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=110
target20.y=170
target21.height=50
target21.name=LoopOperations
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=160
target21.y=10
target3.height=50
target3.name=AdvancedRecursion
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=860
target3.y=10
target4.height=50
target4.name=LoopAndStrings
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=300
target4.y=10
target5.height=50
target5.name=StringNotes
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=120
target5.y=230
target6.height=50
target6.name=ClientLoopOperations
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=170
target6.y=70
target7.height=50
target7.name=LoopsAndStringsB
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=510
target7.y=290
target8.height=50
target8.name=RecursionTraditionalVsTail
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=20
target8.y=290
target9.height=50
target9.name=Phrase
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=600
target9.y=10
