#BlueJ class context
comment0.target=Phrase
comment1.params=p
comment1.target=Phrase(java.lang.String)
comment1.text=\ \r\n\ Constructs\ a\ new\ Phrase\ object\r\n
comment2.params=str\ n
comment2.target=int\ findNthOccurence(java.lang.String,\ int)
comment2.text=\r\n\ returns\ the\ index\ of\ the\ nth\ occurence\ of\ str\ in\ the\ current\ phrase;\r\n\ returns\ -1\ if\ the\ nth\ occurence\ does\ not\ exist.\r\n\ Precondition\:\ str.length()\ >\ 0\ and\ n\ >\ 0\r\n\ Postcondition\:\ the\ current\ phrase\ is\ not\ modified\r\n
comment3.params=str\ n\ repl
comment3.target=void\ replaceNthOccurrence(java.lang.String,\ int,\ java.lang.String)
comment3.text=\r\n\ Modifies\ the\ current\ phrase\ by\ replacing\ the\ nth\ occurence\ of\ str\ with\ repl\r\n\ If\ the\ nth\ occurence\ does\ not\ exist,\ the\ current\ phrase\ is\ unchanged\r\n\ Precondition\:\ str.length()\ >\ 0\ and\ n\ >\ 0\r\n
comment4.params=str
comment4.target=int\ findLastOccurrence(java.lang.String)
comment4.text=\r\n\ Returns\ the\ index\ of\ the\ last\ occurrence\ of\ str\ in\ the\ current\ phrase;\r\n\ returns\ -1\ if\ str\ is\ not\ found\r\n\ Precondition\:\ str.length()\ >\ 0\r\n\ Postcondition\:\ the\ current\ phrase\ is\ not\ modified\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ returns\ a\ string\ containing\ the\ currrent\ phrase\r\n
numComments=6
