#BlueJ class context
comment0.params=x
comment0.target=void\ changeX(int)
comment1.params=arr
comment1.target=void\ changeArray(int[])
comment2.params=
comment2.target=void\ main()
comment2.text=\r\n\ The\ main\ here\ is\ a\ method\r\n\ a\ method\ can\ be\ called\ from\ anywhere\ else\ in\ the\ program\ an\ even\ from\ other\ java\ files\r\n\ \r\n\ Method\ reader\r\n\ public\ -\ access\ modifier\ (public,\ privateprotected,\ default)\r\n\ Static\ -\ type\ of\ method(static\ vs\ non-static)\r\n\ void\ -\ returns\ nothing\r\n\ main\ -\ name\ \r\n\ ()\ -\ parameters\r\n\ \r\n
comment3.params=x
comment3.target=int\ doStuff(int)
comment3.text=\r\n\ Method\ header\r\n\ public\ static\ return\ methodName\ (parameters)\r\n\ \r\n
comment4.params=x\ a
comment4.target=void\ printStuff(int,\ int)
comment4.text=\r\n\ This\ comment\ is\ in\ a\ java\ doc\ format\r\n\ \r\n\ Short\ description\ of\ what\ the\ method\ does\ \r\n\ @\ param\ \ x\ \ Short\ description\ of\ parameter\r\n\ @\ param\ \ a\ \ Short\ descritption\ of\ parameter\r\n
comment5.params=a\ b\ c
comment5.target=boolean\ isPythagoreanTriple(int,\ int,\ int)
comment5.text=\r\n\ isPythagoreanTripple\ -\ will\ determine\ if\ the\ parameters\ create\ \r\n\ \ \ \ \ \ a\ pythagorean\ triple\r\n\ @param\ \ a\ \ this\ is\ a\ part\ of\ a\ triangle\ \r\n\ @param\ \ b\ \ this\ is\ a\ part\ of\ a\ triangle\ \r\n\ @param\ \ c\ \ This\ is\ a\ part\ of\ a\ triangle\r\n\ @return\ boolean\ will\ return\ true\ or\ false\ if\ the\ a,b,c\ is\ a\ pythagorean\ triple\r\n
comment6.params=a\ b
comment6.target=double\ findHypotenuse(int,\ int)
comment6.text=\r\n\ findHypotenuse\ -\ finds\ the\ hypotenuse\ given\ two\ legs\ of\ a\ right\ triangle\ \r\n\ @param\ \ a\ \ this\ is\ a\ part\ of\ a\ triangle\ \r\n\ @param\ \ b\ \ this\ is\ a\ part\ of\ a\ triangle\ \r\n\ @return\ boolean\ will\ return\ true\ or\ false\ if\ the\ a,b,c\ is\ a\ pythagorean\ triple\r\n
comment7.params=a\ b
comment7.target=double\ findHypotenuse(double,\ double)
comment7.text=\r\n\ findHypotenuse\ -\ finds\ the\ hypotenuse\ given\ two\ legs\ of\ a\ right\ triangle\ \r\n\ @param\ \ a\ \ this\ is\ a\ part\ of\ a\ triangle\ \r\n\ @param\ \ b\ \ this\ is\ a\ part\ of\ a\ triangle\ \r\n\ @return\ boolean\ will\ return\ true\ or\ false\ if\ the\ a,b,c\ is\ a\ pythagorean\ triple\r\n
comment8.params=a\ c
comment8.target=double\ findLeg(int,\ int)
comment8.text=\r\n\ findLeg\ -\ finds\ the\ length\ of\ the\ leg\ given\ one\ leg\ of\ a\ right\ triangl\ and\ the\ hypotenuse\r\n\ @param\ \ a\ \ this\ is\ a\ part\ of\ a\ triangle\ \r\n\ @param\ \ b\ \ this\ is\ a\ part\ of\ a\ triangle\ \r\n\ @return\ boolean\ will\ return\ true\ or\ false\ if\ the\ a,b,c\ is\ a\ pythagorean\ triple\r\n
comment9.params=length
comment9.target=void\ printTriangle(int)
comment9.text=\r\n\ printTriangle\ -\ wil\ print\ out\ a\ triangle\ based\ on\ the\ length\ given\r\n\ @param\ \ length\ -\ this\ willl\ be\ used\ to\ determin\ how\ many\ stars\r\n\ \r\n
numComments=10
