#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment2.params=d
comment2.target=Fraction(int)
comment3.params=n\ d
comment3.target=Fraction(int,\ int)
comment4.params=f1
comment4.target=int\ compareTo(Fraction)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=double\ asDecimal()
comment7.params=f1\ f2
comment7.target=Fraction\ multiplyTwo(Fraction,\ Fraction)
comment8.params=
comment8.target=void\ simplify()
comment9.params=
comment9.target=int\ gcf()
numComments=10
