#BlueJ package file
dependency1.from=Point
dependency1.to=Fraction
dependency1.type=UsesDependency
dependency10.from=Lab16Main
dependency10.to=StringCoder
dependency10.type=UsesDependency
dependency11.from=Lab16Main
dependency11.to=StringPart
dependency11.type=UsesDependency
dependency12.from=StringCoder
dependency12.to=StringPart
dependency12.type=UsesDependency
dependency13.from=TestResults
dependency13.to=StudentAnswerSheet
dependency13.type=UsesDependency
dependency14.from=FuelDepot
dependency14.to=FuelRobot
dependency14.type=UsesDependency
dependency15.from=FuelDepot
dependency15.to=FuelTank
dependency15.type=UsesDependency
dependency16.from=Test
dependency16.to=Fraction
dependency16.type=UsesDependency
dependency2.from=ClientLab14
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=ClientLab14
dependency3.to=Date
dependency3.type=UsesDependency
dependency4.from=ClientLab14
dependency4.to=Lab14
dependency4.type=UsesDependency
dependency5.from=Lab14
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Lab14
dependency6.to=Date
dependency6.type=UsesDependency
dependency7.from=ArrayListsNotes
dependency7.to=Fraction
dependency7.type=UsesDependency
dependency8.from=ArrayListsNotes
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=ArrayListsNotes
dependency9.to=Date
dependency9.type=UsesDependency
objectbench.height=90
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1160
package.editor.x=100
package.editor.y=100
package.frame.height=694
package.frame.width=1294
package.numDependencies=16
package.numTargets=28
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringPart
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=650
target1.y=160
target10.height=50
target10.name=Test
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=80
target11.height=50
target11.name=TicTacToe
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=130
target11.y=320
target12.height=50
target12.name=ArraysNotes
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=200
target13.height=50
target13.name=Lab18A
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=980
target13.y=10
target14.height=50
target14.name=ArrayListMethodsB
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=460
target14.y=70
target15.height=50
target15.name=Battleship
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=970
target15.y=70
target16.height=50
target16.name=FuelTank
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=680
target16.y=10
target17.height=50
target17.name=Triangle2DArray
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=230
target17.y=320
target18.height=50
target18.name=StringCoder
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=540
target18.y=160
target19.height=50
target19.name=Fraction
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=490
target2.height=50
target2.name=ArrayMethods
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=10
target20.height=50
target20.name=Point
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=490
target21.height=50
target21.name=Lab16Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=440
target21.y=160
target22.height=50
target22.name=ArrayListMethods
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=530
target22.y=10
target23.height=50
target23.name=Date
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=190
target23.y=490
target24.height=50
target24.name=ArrayListIntegerNotes
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=140
target24.y=260
target25.height=50
target25.name=Array2DNotes
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=10
target25.y=320
target26.height=50
target26.name=ArrayMethodsB
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=210
target26.y=70
target27.height=50
target27.name=StudentAnswerSheet
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=790
target27.y=70
target28.height=50
target28.name=ClientLab14
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=340
target28.y=70
target3.height=50
target3.name=TestResults
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=870
target3.y=10
target4.height=50
target4.name=FuelRobot
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=770
target4.y=10
target5.height=50
target5.name=Lab14
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=10
target6.height=50
target6.name=PassNotes
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=120
target6.y=200
target7.height=50
target7.name=FuelDepot
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=680
target7.y=70
target8.height=50
target8.name=SortAndSearch
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=10
target9.height=50
target9.name=ArrayListsNotes
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=260
