#BlueJ class context
comment0.target=TicTacToe
comment1.params=
comment1.target=TicTacToe()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=player
comment3.target=boolean\ makeMove(int)
comment3.text=\r\n\ This\ will\ add\ either\ an\ X\ or\ O\ to\ the\ board\r\n\ @param\ int\ player,\ either\ 1\ or\ 2\r\n\ @return\ \ returns\ true\ or\ false\ if\ the\ player\ was\ able\ to\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ make\ the\ move\r\n
comment4.params=player
comment4.target=int[]\ chooseMove(int)
comment5.params=
comment5.target=void\ checkBoardStatus()
comment6.params=
comment6.target=void\ main()
numComments=7
