#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=272
package.editor.y=217
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Unit4
target1.type=PackageTarget
target1.width=80
target1.x=330
target1.y=10
target2.height=62
target2.name=Unit1
target2.type=PackageTarget
target2.width=80
target2.x=60
target2.y=10
target3.height=62
target3.name=Unit3
target3.type=PackageTarget
target3.width=80
target3.x=240
target3.y=10
target4.height=62
target4.name=Unit2
target4.type=PackageTarget
target4.width=80
target4.x=150
target4.y=10
