#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=319
editor.fx.0.y=52
objectbench.height=122
objectbench.width=676
package.divider.horizontal=0.6
package.divider.vertical=0.7971698113207547
package.editor.height=500
package.editor.width=582
package.editor.x=205
package.editor.y=44
package.frame.height=694
package.frame.width=700
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AccessClient2
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=250
target1.y=110
target2.height=62
target2.name=Unit1
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=SubAccess
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=120
target3.y=110
target4.height=62
target4.name=Unit3
target4.type=PackageTarget
target4.width=80
target4.x=250
target4.y=10
target5.height=62
target5.name=Unit2
target5.type=PackageTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Testing
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=110
